# MoodDiaryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yurakolesnikov/mooddiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurakolesnikov/mooddiary/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/yurakolesnikov/mooddiary/database/: Dao.kt  NotesDatabase.kt
app/src/main/java/com/yurakolesnikov/mooddiary/database/model/: Note.kt
app/src/main/java/com/yurakolesnikov/mooddiary/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/yurakolesnikov/mooddiary/sharedViewModels/: SharedViewModel.kt
app/src/main/java/com/yurakolesnikov/mooddiary/ui/: AddNoteFragment.kt  ArrowCheckBox.kt  ConfirmationFragment.kt  FilterFragment.kt  MyCheckBox.kt  NavBarFragment.kt  OvalCheckBox.kt  PageFragment.kt  SortFragment.kt
app/src/main/java/com/yurakolesnikov/mooddiary/ui/MainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/yurakolesnikov/mooddiary/ui/customUi/: ArrowCheckBox.kt  OvalCheckBox.kt
app/src/main/java/com/yurakolesnikov/mooddiary/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/yurakolesnikov/mooddiary/utils/: classes.kt  converters.kt  extensions.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: button_delete_all.xml  button_filter.xml  button_sort.xml  dialog_fragment_background.xml  dot_active.xml  dot_inactive.xml  dot_selector.xml  ic_add.xml  ic_check_mark.xml  ic_delete_all.xml  ic_filter.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  dropdowm_item.xml  fragment_add_note.xml  fragment_confirmation.xml  fragment_filter.xml  fragment_nav_bar.xml  fragment_page.xml  fragment_sort.xml  item_view.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yurakolesnikov/mooddiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
icons/: more_than.psd
