// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        ext.kotlin_version = "1.5.0"
        ext.appcompat_version = "1.3.1"
        ext.materialDesign_version = "1.4.0"
        fragment_version = "1.3.6"
        nav_version = "2.3.5"
        room_version = "2.3.0"
        lifecycle_version = "2.4.0-rc01"
        arch_version = "2.1.0"


    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



