<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/screen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edge"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


        </androidx.viewpager2.widget.ViewPager2>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.yurakolesnikov.mooddiary.ui.NavBarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>