<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.yurakolesnikov.mooddiary.ui.NavBarFragment" />

        <variable
            name="vm"
            type="com.yurakolesnikov.mooddiary.ui.mainActivity.MainActivityViewModel" />

        <import type="android.view.View" />

        <import type="com.yurakolesnikov.mooddiary.utils.SortOrder" />

        <import type="com.yurakolesnikov.mooddiary.utils.FilterOrder" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_delete_all"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="18dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> fragment.onDeleteAllPressed()}"
            android:scaleType="fitCenter"
            android:src="@drawable/button_delete_all"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_sort"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> fragment.onSortPressed()}"
            android:scaleType="fitCenter"
            android:src="@drawable/button_sort"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_filter"
            app:layout_constraintStart_toEndOf="@id/button_delete_all"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_filter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> fragment.onFilterPressed()}"
            android:scaleType="fitCenter"
            android:src="@drawable/button_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_add"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:onClick="@{() -> fragment.onAddPressed()}"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/fab"
            app:elevation="12dp"
            app:fabCustomSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="15dp"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginEnd="10dp"
            android:padding="0dp"
            android:src="@drawable/dot_sort_indicator"
            android:visibility="@{vm.sortCheckedLd ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/button_sort"
            app:layout_constraintTop_toTopOf="@id/button_sort" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:padding="0dp"
            android:src="@drawable/dot_sort_indicator"
            android:visibility="@{vm.filterCheckedLd ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/button_filter"
            app:layout_constraintTop_toTopOf="@id/button_filter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>