<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.yurakolesnikov.mooddiary.ui.NavBarFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> fragment.onDeleteAllPressed()}"
            android:src="@drawable/ic_delete_all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="@{() -> fragment.onSortPressed()}"
            android:src="@drawable/ic_sort"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_filter"
            app:layout_constraintStart_toEndOf="@id/button_delete_all"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> fragment.onFilterPressed()}"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_add"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> fragment.onAddPressed()}"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/fab"
            app:elevation="12dp"
            app:fabCustomSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="15dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/delete_all"
            android:textColor="@color/icon"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="@+id/button_delete_all"
            app:layout_constraintStart_toStartOf="@+id/button_delete_all"
            app:layout_constraintTop_toBottomOf="@+id/button_delete_all" />

        <TextView
            android:id="@+id/tv_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/sort"
            android:textColor="@color/icon"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="@+id/button_sort"
            app:layout_constraintStart_toStartOf="@+id/button_sort"
            app:layout_constraintTop_toBottomOf="@+id/button_sort" />

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/filter"
            android:textColor="@color/icon"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="@+id/button_filter"
            app:layout_constraintStart_toStartOf="@+id/button_filter"
            app:layout_constraintTop_toBottomOf="@+id/button_filter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>