<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/emoji_1_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/image_view"
            android:id="@+id/tv_mood"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="35dp"
            android:text="Mood: "
            android:textStyle="bold"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/image_view"
            android:id="@+id/tv_moodRating"
            app:layout_constraintStart_toEndOf="@id/tv_mood"
            android:layout_marginStart="5dp"
            android:text="1"
            android:textStyle="bold"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_mood"
            android:id="@+id/tv_date"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Date: "
            android:layout_marginStart="18dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_mood"
            android:id="@+id/tv_currentDate"
            app:layout_constraintStart_toEndOf="@id/tv_date"
            android:layout_marginStart="5dp"
            android:text="22.11.2021"
            android:textSize="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>